# Alexaのスキルトークン
SET_REFRESH_TOKEN = "Atnr|~"

# 音楽ファイルのパス
AUDIO_SYUKKOU_PATH = ""
AUDIO_KIOTSUKE_PATH = ""
AUDIO_KIMIGAYO_PATH = ""
AUDIO_KAKARE_PATH = ""
AUDIO_TEIJITENKEN_PATH = ""
AUDIO_UCHIKATAHAZIME_PATH = ""
AUDIO_SHOTO_PATH = ""
AUDIO_KISHO_PATH = ""
AUDIO_TENKO_PATH = ""
AUDIO_SHOKUJI_PATH = ""
AUDIO_KAGYOKAISHI_PATH =""
AUDIO_KAGYOSHURYO_PATH = ""
AUDIO_AKEOME_PATH = ""

# 緯度と経度
MY_LATITUDE = 00.0000
MY_LONGITUDE = 000.0000

# モード (dev or prod)
START_MODE = "dev"