# Alexaのスキルトークン
SET_REFRESH_TOKEN = "Atnr|~"

# 音楽ファイルのパス
AUDIO_SYUKKOU_PATH = ""
AUDIO_KIOTSUKE_PATH = ""
AUDIO_KIMIGAYO_PATH = ""
AUDIO_KAKARE_PATH = ""

# 緯度と経度
MY_LATITUDE = 00.0000
MY_LONGITUDE = 000.0000